{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "block.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "jest": "^24.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Tony Pettigrew",
  "license": "ISC"
}
